{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Users; TrustServerCertificate=True; Integrated Security=true",
    "UserRegistration": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Users; Integrated Security=true"
  },
  "Jwt": {
    "Key": "PSUT",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "AllowedHosts": "*"

}
